Never gonna give you up
Never gonna let you down

N 78 @ 1
e 101 @ 2
v 118 @ 3
r 114 @ 4
  32 @ 5
g 103 @ 6
o 111 @ 7
n 110 @ 8
a 97 @ 9
i 105 @ 10
y 121 @ 11
u 117 @ 12
p 112 @ 13
l 108 @ 14
t 116 @ 15
d 100 @ 16
w 119 @ 17
#____________________________________________

# get to 'N'
# 6*13
+++++ +++++ +++ # 13 @ 0
[
-
>
+++++ +
<
]



# get to 'e'
+++++ +++++ # 10x10
[
-
>>
+++++ +++++
<<
]
>>+
<<

# get to 'v'
+++++ ++++ # 9x13 add1
[
-
>>>
+++++ +++++ +++
<<<
]
>>>+
<<<


# get to 'r'
+++++ + # 6x19
[
-
>>>>
+++++ +++++ +++++ ++++
<<<<
]

# get to ' '
++++ # 4x8
[
-
>>>>>
++++ ++++
<<<<<
]


# get to 'g'
+++ +++ # 6 * 17 add 1
[
-
>>>>>>
+++++ +++++ +++++ ++
<<<<<<
]
>>>>>>+
<<<<<<


# get to 'o'
+++++ ++++ ++ # 11x10 add 1
[
-
>>>>>>>
+++++ +++++
<<<<<<<
]
>>>>>>>+
<<<<<<<


# get to 'n'
+++++ +++++ + # 11x10
[
-
>>>>>>>>
+++++ +++++
<<<<<<<<
]


# get to 'a'
++++ ++++ # 8*12 add 1
[
-
>>>>>>>>>
+++++ +++++ ++
<<<<<<<<<
]
>>>>>>>>>+
<<<<<<<<<

get to 'i'
+++++++ 7x15
[
-
>>>>>>>>>>
+++++ +++++ +++++
<<<<<<<<<<
]

get to 'y'
+++++ +++++ 10x12
[
-
>>>>>>>>>>>
+++++ +++++ ++
<<<<<<<<<<<
]
>>>>>>>>>>>+
<<<<<<<<<<<

get to 'u'
+++++ ++++ # 9x13 add 1
[
-
>>>>>>>>>>>>
+++++ +++++ +++
<<<<<<<<<<<<
]

getting to 'p'
+++++ ++++ ++ # 11x10 add 1
[
-
>>>>>>>>>>>>>
+++++ +++++
<<<<<<<<<<<<<
]
>>>>>>>>>>>>>++
<<<<<<<<<<<<<

getting to 'l'
+++++ +++++ + # 11x10
[
-
>>>>>>>>>>>>>>
+++++ +++++
<<<<<<<<<<<<<<
]
>>>>>>>>>>>>>>--
<<<<<<<<<<<<<<


# get to 't'
+++++ + # 6x19
[
-
>>>>>>>>>>>>>>>
+++++ +++++ +++++ ++++
<<<<<<<<<<<<<<<
]
>>>>>>>>>>>>>>>++
<<<<<<<<<<<<<<<

# get to 'd'
+++++ +++++ 10x10
[
-
>>>>>>>>>>>>>>>>
+++++ +++++
<<<<<<<<<<<<<<<<
]

# get to 'w'
+++++ ++++ # 9x13 add1
[
-
>>>>>>>>>>>>>>>>>
+++++ +++++ +++
<<<<<<<<<<<<<<<<<
]
>>>>>>>>>>>>>>>>>++
<<<<<<<<<<<<<<<<<

>.>.>.<.>>.>.>.>.>..>.<<<<.>>>><<<.>>>>.<<<<<<<.<.>>>.>>>>>>.<<<<.>>>>>.<<<<<<<.>>>>>>>.>.
<<<<<<<<.<<<<.>.>.<.>>.>.>.>.>..>.<<<<.>>>>>>>>>.<<<<<<<<<<<<.>>>>>>>>>>>>>.<<<<<<<<<<.>>>>>>.<<<<.>>>>>.<<<<<<<.>>>>>>>>>>>.<<<<<<<<<.>>>>>>>>>>.<<<<<<<<<.


________________________________clean code______________________________________________________________________________________

+++++++++++++[->++++++<]++++++++++[->>++++++++++<<]>>+<<+++++++++[->>>++++++++++
+++<<<]>>>+<<<++++++[->>>>+++++++++++++++++++<<<<]++++[->>>>>++++++++<<<<<]+++++
+[->>>>>>+++++++++++++++++<<<<<<]>>>>>>+<<<<<<+++++++++++[->>>>>>>++++++++++<<<<
<<<]>>>>>>>+<<<<<<<+++++++++++[->>>>>>>>++++++++++<<<<<<<<]++++++++[->>>>>>>>>++
++++++++++<<<<<<<<<]>>>>>>>>>+<<<<<<<<<+++++++[->>>>>>>>>>+++++++++++++++<<<<<<<
<<<]++++++++++[->>>>>>>>>>>++++++++++++<<<<<<<<<<<]>>>>>>>>>>>+<<<<<<<<<<<++++++
+++[->>>>>>>>>>>>+++++++++++++<<<<<<<<<<<<]+++++++++++[->>>>>>>>>>>>>++++++++++<
<<<<<<<<<<<<]>>>>>>>>>>>>>++<<<<<<<<<<<<<+++++++++++[->>>>>>>>>>>>>>++++++++++<<
<<<<<<<<<<<<]>>>>>>>>>>>>>>--<<<<<<<<<<<<<<++++++[->>>>>>>>>>>>>>>++++++++++++++
+++++<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>++<<<<<<<<<<<<<<<++++++++++[->>>>>>>>>>>>>>>
>++++++++++<<<<<<<<<<<<<<<<]+++++++++[->>>>>>>>>>>>>>>>>+++++++++++++<<<<<<<<<<<
<<<<<<]>>>>>>>>>>>>>>>>>++<<<<<<<<<<<<<<<<.>.>.<.>>.>.>.>.>..>.<<<<.>.>>>>.<<<<<
<<.<.>>>.>>>>>>.<<<<.>>>>>.<<<<<<<.>>>>>>>.>.<<<<<<<<.<<<<.>.>.<.>>.>.>.>.>..>.<
<<<.>>>>>>>>>.<<<<<<<<<<<<.>>>>>>>>>>>>>.<<<<<<<<<<.>>>>>>.<<<<.>>>>>.<<<<<<<.>>
>>>>>>>>>.<<<<<<<<<.>>>>>>>>>>.<<<<<<<<<.
__________________________________________________________________________________________________________________________________








